MIKRO_ORM_TYPE=postgresql
MIKRO_ORM_ENTITIES=./dist/**/*.entity.js
MIKRO_ORM_ENTITIES_TS=./src/**/*.entity.ts
MIKRO_ORM_DB_NAME=postgres
MIKRO_ORM_HOST=localhost
MIKRO_ORM_PORT=5432
MIKRO_ORM_USER=user
MIKRO_ORM_PASSWORD=password